{
  "name": "@sumaqsites/html-components",
  "description": "Sumaq Sites - Html Components Library",
  "author": {
    "name": "Sumaq sites",
    "email": "elingan@gmail.com"
  },
  "version": "0.1.0",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "start": "fractal start",
    "build": "fractal build",
    "build:lib": "fractal build-lib",
    "test": "gulp test",
    "fractal:start": "fractal start --sync",
    "fractal:build": "fractal build",
    "build:list": "fractal list-components"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@frctl/fractal": "^1.5.13",
    "@frctl/handlebars": "^1.2.14",
    "@frctl/mandelbrot": "^1.10.1",
    "esbuild": "^0.14.53",
    "fast-glob": "^3.2.7",
    "sass": "^1.54.0"
  }
}
